CREATE TABLE students (
    ->     student_id INT PRIMARY KEY,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50),
    ->     age INT,
    ->     gender VARCHAR(10),
    ->     course VARCHAR(50),
    ->     marks INT,
    ->     admission_date DATE
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO students (student_id, first_name, last_name, age, gender, course, marks, admission_date)
    -> VALUES
    -> (1, 'Amit', 'Sharma', 20, 'Male', 'Computer Science', 85, '2022-06-15'),
    -> (2, 'Sneha', 'Verma', 19, 'Female', 'Mathematics', 78, '2021-08-20'),
    -> (3, 'Rahul', 'Mehta', 21, 'Male', 'Physics', 92, '2020-07-10'),
    -> (4, 'Pooja', 'Singh', 22, 'Female', 'Chemistry', 69, '2019-09-05'),
    -> (5, 'Arjun', 'Patel', 20, 'Male', 'Biology', 74, '2023-01-25'),
    -> (6, 'Neha', 'Yadav', 18, 'Female', 'Computer Science', 88, '2022-11-30'),
    -> (7, 'Vikas', 'Rana', 23, 'Male', 'Mathematics', 81, '2021-04-15'),
    -> (8, 'Sonia', 'Kapoor', 19, 'Female', 'Physics', 95, '2020-06-20'),
    -> (9, 'Kunal', 'Mishra', 21, 'Male', 'Chemistry', 72, '2019-12-10'),
    -> (10, 'Divya', 'Joshi', 20, 'Female', 'Biology', 90, '2023-03-12');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from students;
+------------+------------+-----------+------+--------+------------------+-------+----------------+
| student_id | first_name | last_name | age  | gender | course           | marks | admission_date |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
|          1 | Amit       | Sharma    |   20 | Male   | Computer Science |    85 | 2022-06-15     |
|          2 | Sneha      | Verma     |   19 | Female | Mathematics      |    78 | 2021-08-20     |
|          3 | Rahul      | Mehta     |   21 | Male   | Physics          |    92 | 2020-07-10     |
|          4 | Pooja      | Singh     |   22 | Female | Chemistry        |    69 | 2019-09-05     |
|          5 | Arjun      | Patel     |   20 | Male   | Biology          |    74 | 2023-01-25     |
|          6 | Neha       | Yadav     |   18 | Female | Computer Science |    88 | 2022-11-30     |
|          7 | Vikas      | Rana      |   23 | Male   | Mathematics      |    81 | 2021-04-15     |
|          8 | Sonia      | Kapoor    |   19 | Female | Physics          |    95 | 2020-06-20     |
|          9 | Kunal      | Mishra    |   21 | Male   | Chemistry        |    72 | 2019-12-10     |
|         10 | Divya      | Joshi     |   20 | Female | Biology          |    90 | 2023-03-12     |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
10 rows in set (0.00 sec)

mysql> select first_name , marks from students
    -> ;
+------------+-------+
| first_name | marks |
+------------+-------+
| Amit       |    85 |
| Sneha      |    78 |
| Rahul      |    92 |
| Pooja      |    69 |
| Arjun      |    74 |
| Neha       |    88 |
| Vikas      |    81 |
| Sonia      |    95 |
| Kunal      |    72 |
| Divya      |    90 |
+------------+-------+
10 rows in set (0.00 sec)

mysql> select student_id , first_name from students where admission_date > 2022-01-01;
+------------+------------+
| student_id | first_name |
+------------+------------+
|          1 | Amit       |
|          2 | Sneha      |
|          3 | Rahul      |
|          4 | Pooja      |
|          5 | Arjun      |
|          6 | Neha       |
|          7 | Vikas      |
|          8 | Sonia      |
|          9 | Kunal      |
|         10 | Divya      |
+------------+------------+
10 rows in set, 1 warning (0.01 sec)

mysql> select student_id , first_name from students where admission_date > '2022-01-01';
+------------+------------+
| student_id | first_name |
+------------+------------+
|          1 | Amit       |
|          5 | Arjun      |
|          6 | Neha       |
|         10 | Divya      |
+------------+------------+
4 rows in set (0.01 sec)

mysql> select * from students where course = 'Computer Science';
+------------+------------+-----------+------+--------+------------------+-------+----------------+
| student_id | first_name | last_name | age  | gender | course           | marks | admission_date |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
|          1 | Amit       | Sharma    |   20 | Male   | Computer Science |    85 | 2022-06-15     |
|          6 | Neha       | Yadav     |   18 | Female | Computer Science |    88 | 2022-11-30     |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
2 rows in set (0.00 sec)

mysql> select * from students where first_name='S';
Empty set (0.01 sec)

mysql> SELECT * FROM students WHERE first_name LIKE 'S%';
+------------+------------+-----------+------+--------+-------------+-------+----------------+
| student_id | first_name | last_name | age  | gender | course      | marks | admission_date |
+------------+------------+-----------+------+--------+-------------+-------+----------------+
|          2 | Sneha      | Verma     |   19 | Female | Mathematics |    78 | 2021-08-20     |
|          8 | Sonia      | Kapoor    |   19 | Female | Physics     |    95 | 2020-06-20     |
+------------+------------+-----------+------+--------+-------------+-------+----------------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM students WHERE first_name LIKE 'oo%';
Empty set (0.00 sec)

mysql> SELECT * FROM students WHERE first_name LIKE '%o%o%';
+------------+------------+-----------+------+--------+-----------+-------+----------------+
| student_id | first_name | last_name | age  | gender | course    | marks | admission_date |
+------------+------------+-----------+------+--------+-----------+-------+----------------+
|          4 | Pooja      | Singh     |   22 | Female | Chemistry |    69 | 2019-09-05     |
+------------+------------+-----------+------+--------+-----------+-------+----------------+
1 row in set (0.01 sec)

mysql> SELECT * FROM students WHERE first_name LIKE 's%%a';
+------------+------------+-----------+------+--------+-------------+-------+----------------+
| student_id | first_name | last_name | age  | gender | course      | marks | admission_date |
+------------+------------+-----------+------+--------+-------------+-------+----------------+
|          2 | Sneha      | Verma     |   19 | Female | Mathematics |    78 | 2021-08-20     |
|          8 | Sonia      | Kapoor    |   19 | Female | Physics     |    95 | 2020-06-20     |
+------------+------------+-----------+------+--------+-------------+-------+----------------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM students WHERE first_name LIKE '';
+------------+------------+-----------+------+--------+------------------+-------+----------------+
| student_id | first_name | last_name | age  | gender | course           | marks | admission_date |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
|          1 | Amit       | Sharma    |   20 | Male   | Computer Science |    85 | 2022-06-15     |
|          6 | Neha       | Yadav     |   18 | Female | Computer Science |    88 | 2022-11-30     |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
2 rows in set (0.00 sec)

mysql> ^A