CREATE TABLE students (
    ->     student_id INT PRIMARY KEY,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50),
    ->     age INT,
    ->     gender VARCHAR(10),
    ->     course VARCHAR(50),
    ->     marks INT,
    ->     admission_date DATE
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO students (student_id, first_name, last_name, age, gender, course, marks, admission_date)
    -> VALUES
    -> (1, 'Amit', 'Sharma', 20, 'Male', 'Computer Science', 85, '2022-06-15'),
    -> (2, 'Sneha', 'Verma', 19, 'Female', 'Mathematics', 78, '2021-08-20'),
    -> (3, 'Rahul', 'Mehta', 21, 'Male', 'Physics', 92, '2020-07-10'),
    -> (4, 'Pooja', 'Singh', 22, 'Female', 'Chemistry', 69, '2019-09-05'),
    -> (5, 'Arjun', 'Patel', 20, 'Male', 'Biology', 74, '2023-01-25'),
    -> (6, 'Neha', 'Yadav', 18, 'Female', 'Computer Science', 88, '2022-11-30'),
    -> (7, 'Vikas', 'Rana', 23, 'Male', 'Mathematics', 81, '2021-04-15'),
    -> (8, 'Sonia', 'Kapoor', 19, 'Female', 'Physics', 95, '2020-06-20'),
    -> (9, 'Kunal', 'Mishra', 21, 'Male', 'Chemistry', 72, '2019-12-10'),
    -> (10, 'Divya', 'Joshi', 20, 'Female', 'Biology', 90, '2023-03-12');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from students;
+------------+------------+-----------+------+--------+------------------+-------+----------------+
| student_id | first_name | last_name | age  | gender | course           | marks | admission_date |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
|          1 | Amit       | Sharma    |   20 | Male   | Computer Science |    85 | 2022-06-15     |
|          2 | Sneha      | Verma     |   19 | Female | Mathematics      |    78 | 2021-08-20     |
|          3 | Rahul      | Mehta     |   21 | Male   | Physics          |    92 | 2020-07-10     |
|          4 | Pooja      | Singh     |   22 | Female | Chemistry        |    69 | 2019-09-05     |
|          5 | Arjun      | Patel     |   20 | Male   | Biology          |    74 | 2023-01-25     |
|          6 | Neha       | Yadav     |   18 | Female | Computer Science |    88 | 2022-11-30     |
|          7 | Vikas      | Rana      |   23 | Male   | Mathematics      |    81 | 2021-04-15     |
|          8 | Sonia      | Kapoor    |   19 | Female | Physics          |    95 | 2020-06-20     |
|          9 | Kunal      | Mishra    |   21 | Male   | Chemistry        |    72 | 2019-12-10     |
|         10 | Divya      | Joshi     |   20 | Female | Biology          |    90 | 2023-03-12     |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
10 rows in set (0.00 sec)

mysql> select first_name , marks from students
    -> ;
+------------+-------+
| first_name | marks |
+------------+-------+
| Amit       |    85 |
| Sneha      |    78 |
| Rahul      |    92 |
| Pooja      |    69 |
| Arjun      |    74 |
| Neha       |    88 |
| Vikas      |    81 |
| Sonia      |    95 |
| Kunal      |    72 |
| Divya      |    90 |
+------------+-------+
10 rows in set (0.00 sec)

mysql> select student_id , first_name from students where admission_date > 2022-01-01;
+------------+------------+
| student_id | first_name |
+------------+------------+
|          1 | Amit       |
|          2 | Sneha      |
|          3 | Rahul      |
|          4 | Pooja      |
|          5 | Arjun      |
|          6 | Neha       |
|          7 | Vikas      |
|          8 | Sonia      |
|          9 | Kunal      |
|         10 | Divya      |
+------------+------------+
10 rows in set, 1 warning (0.01 sec)

mysql> select student_id , first_name from students where admission_date > '2022-01-01';
+------------+------------+
| student_id | first_name |
+------------+------------+
|          1 | Amit       |
|          5 | Arjun      |
|          6 | Neha       |
|         10 | Divya      |
+------------+------------+
4 rows in set (0.01 sec)

mysql> select * from students where course = 'Computer Science';
+------------+------------+-----------+------+--------+------------------+-------+----------------+
| student_id | first_name | last_name | age  | gender | course           | marks | admission_date |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
|          1 | Amit       | Sharma    |   20 | Male   | Computer Science |    85 | 2022-06-15     |
|          6 | Neha       | Yadav     |   18 | Female | Computer Science |    88 | 2022-11-30     |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
2 rows in set (0.00 sec)

mysql> select * from students where first_name='S';
Empty set (0.01 sec)

mysql> SELECT * FROM students WHERE first_name LIKE 'S%';
+------------+------------+-----------+------+--------+-------------+-------+----------------+
| student_id | first_name | last_name | age  | gender | course      | marks | admission_date |
+------------+------------+-----------+------+--------+-------------+-------+----------------+
|          2 | Sneha      | Verma     |   19 | Female | Mathematics |    78 | 2021-08-20     |
|          8 | Sonia      | Kapoor    |   19 | Female | Physics     |    95 | 2020-06-20     |
+------------+------------+-----------+------+--------+-------------+-------+----------------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM students WHERE first_name LIKE 'oo%';
Empty set (0.00 sec)

mysql> SELECT * FROM students WHERE first_name LIKE '%o%o%';
+------------+------------+-----------+------+--------+-----------+-------+----------------+
| student_id | first_name | last_name | age  | gender | course    | marks | admission_date |
+------------+------------+-----------+------+--------+-----------+-------+----------------+
|          4 | Pooja      | Singh     |   22 | Female | Chemistry |    69 | 2019-09-05     |
+------------+------------+-----------+------+--------+-----------+-------+----------------+
1 row in set (0.01 sec)

mysql> SELECT * FROM students WHERE first_name LIKE 's%%a';
+------------+------------+-----------+------+--------+-------------+-------+----------------+
| student_id | first_name | last_name | age  | gender | course      | marks | admission_date |
+------------+------------+-----------+------+--------+-------------+-------+----------------+
|          2 | Sneha      | Verma     |   19 | Female | Mathematics |    78 | 2021-08-20     |
|          8 | Sonia      | Kapoor    |   19 | Female | Physics     |    95 | 2020-06-20     |
+------------+------------+-----------+------+--------+-------------+-------+----------------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM students WHERE first_name LIKE '';
+------------+------------+-----------+------+--------+------------------+-------+----------------+
| student_id | first_name | last_name | age  | gender | course           | marks | admission_date |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
|          1 | Amit       | Sharma    |   20 | Male   | Computer Science |    85 | 2022-06-15     |
|          6 | Neha       | Yadav     |   18 | Female | Computer Science |    88 | 2022-11-30     |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
2 rows in set (0.00 sec)

mysql> select * from students;
+------------+------------+-----------+------+--------+------------------+-------+----------------+
| student_id | first_name | last_name | age  | gender | course           | marks | admission_date |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
|          1 | Amit       | Sharma    |   20 | Male   | Computer Science |    85 | 2022-06-15     |
|          2 | Sneha      | Verma     |   19 | Female | Mathematics      |    78 | 2021-08-20     |
|          3 | Rahul      | Mehta     |   21 | Male   | Physics          |    92 | 2020-07-10     |
|          4 | Pooja      | Singh     |   22 | Female | Chemistry        |    69 | 2019-09-05     |
|          5 | Arjun      | Patel     |   20 | Male   | Biology          |    74 | 2023-01-25     |
|          6 | Neha       | Yadav     |   18 | Female | Computer Science |    88 | 2022-11-30     |
|          7 | Vikas      | Rana      |   23 | Male   | Mathematics      |    81 | 2021-04-15     |
|          8 | Sonia      | Kapoor    |   19 | Female | Physics          |    95 | 2020-06-20     |
|          9 | Kunal      | Mishra    |   21 | Male   | Chemistry        |    72 | 2019-12-10     |
|         10 | Divya      | Joshi     |   20 | Female | Biology          |    90 | 2023-03-12     |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
10 rows in set (0.01 sec)

mysql> select avg(marks) as avg_female_marks from students where
    -> gender = 'female';
+------------------+
| avg_female_marks |
+------------------+
|          84.0000 |
+------------------+
1 row in set (0.01 sec)

mysql> select * from students
    -> order by marks desc
    -> limit 5;
+------------+------------+-----------+------+--------+------------------+-------+----------------+
| student_id | first_name | last_name | age  | gender | course           | marks | admission_date |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
|          8 | Sonia      | Kapoor    |   19 | Female | Physics          |    95 | 2020-06-20     |
|          3 | Rahul      | Mehta     |   21 | Male   | Physics          |    92 | 2020-07-10     |
|         10 | Divya      | Joshi     |   20 | Female | Biology          |    90 | 2023-03-12     |
|          6 | Neha       | Yadav     |   18 | Female | Computer Science |    88 | 2022-11-30     |
|          1 | Amit       | Sharma    |   20 | Male   | Computer Science |    85 | 2022-06-15     |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
5 rows in set (0.00 sec)

mysql> select * from students
    -> where age between 18 and 22;
+------------+------------+-----------+------+--------+------------------+-------+----------------+
| student_id | first_name | last_name | age  | gender | course           | marks | admission_date |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
|          1 | Amit       | Sharma    |   20 | Male   | Computer Science |    85 | 2022-06-15     |
|          2 | Sneha      | Verma     |   19 | Female | Mathematics      |    78 | 2021-08-20     |
|          3 | Rahul      | Mehta     |   21 | Male   | Physics          |    92 | 2020-07-10     |
|          4 | Pooja      | Singh     |   22 | Female | Chemistry        |    69 | 2019-09-05     |
|          5 | Arjun      | Patel     |   20 | Male   | Biology          |    74 | 2023-01-25     |
|          6 | Neha       | Yadav     |   18 | Female | Computer Science |    88 | 2022-11-30     |
|          8 | Sonia      | Kapoor    |   19 | Female | Physics          |    95 | 2020-06-20     |
|          9 | Kunal      | Mishra    |   21 | Male   | Chemistry        |    72 | 2019-12-10     |
|         10 | Divya      | Joshi     |   20 | Female | Biology          |    90 | 2023-03-12     |
+------------+------------+-----------+------+--------+------------------+-------+----------------+
9 rows in set (0.01 sec)

mysql> select min(admission_date) as earliest_ad_date
    -> from students;
+------------------+
| earliest_ad_date |
+------------------+
| 2019-09-05       |
+------------------+
1 row in set (0.00 sec)

mysql> select distinct course
    -> from students;
+------------------+
| course           |
+------------------+
| Computer Science |
| Mathematics      |
| Physics          |
| Chemistry        |
| Biology          |
+------------------+
5 rows in set (0.01 sec)

mysql> select course from students;
+------------------+
| course           |
+------------------+
| Computer Science |
| Mathematics      |
| Physics          |
| Chemistry        |
| Biology          |
| Computer Science |
| Mathematics      |
| Physics          |
| Chemistry        |
| Biology          |
+------------------+
10 rows in set (0.00 sec)

mysql> select distinct age from students;
+------+
| age  |
+------+
|   20 |
|   19 |
|   21 |
|   22 |
|   18 |
|   23 |
+------+
6 rows in set (0.01 sec)

mysql> select first_name , last_name , marks
    -> from students
    -> order by last_name asc;
+------------+-----------+-------+
| first_name | last_name | marks |
+------------+-----------+-------+
| Divya      | Joshi     |    90 |
| Sonia      | Kapoor    |    95 |
| Rahul      | Mehta     |    92 |
| Kunal      | Mishra    |    72 |
| Arjun      | Patel     |    74 |
| Vikas      | Rana      |    81 |
| Amit       | Sharma    |    85 |
| Pooja      | Singh     |    69 |
| Sneha      | Verma     |    78 |
| Neha       | Yadav     |    88 |
+------------+-----------+-------+
10 rows in set (0.01 sec)

mysql> select first_name from students
    -> where marks > avg(marks);
ERROR 1111 (HY000): Invalid use of group function
mysql> select first_name from students
    -> where marks > (select avg(marks) from students);
+------------+
| first_name |
+------------+
| Amit       |
| Rahul      |
| Neha       |
| Sonia      |
| Divya      |
+------------+
5 rows in set (0.00 sec)

mysql> select first_name from students
    ->
    -> ;
+------------+
| first_name |
+------------+
| Amit       |
| Sneha      |
| Rahul      |
| Pooja      |
| Arjun      |
| Neha       |
| Vikas      |
| Sonia      |
| Kunal      |
| Divya      |
+------------+
10 rows in set (0.00 sec)

mysql> select first_name from students s1
    -> where marks = (select max(marks) from students s2)
    -> ;
+------------+
| first_name |
+------------+
| Sonia      |
+------------+
1 row in set (0.00 sec)

mysql> select first_name from students s1
    -> where marks = (select max(marks) from students s2
    -> where s1.course = s2.course);
+------------+
| first_name |
+------------+
| Neha       |
| Vikas      |
| Sonia      |
| Kunal      |
| Divya      |
+------------+
5 rows in set (0.00 sec)

mysql>

mysql> ^A
#queries on the basis of new data



mysql> -- Create the table
mysql> CREATE TABLE employees (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     age INT,
    ->     department VARCHAR(50),
    ->     salary FLOAT
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql>
mysql> -- Insert 20 sample entries
mysql> INSERT INTO employees (name, age, department, salary) VALUES
    -> ('Anmol Sharma', 24, 'Data Engineering', 65000.50),
    -> ('Priya Singh', 28, 'HR', 48000.00),
    -> ('Rahul Verma', 30, 'IT', 72000.25),
    -> ('Sneha Joshi', 26, 'Finance', 53000.75),
    -> ('Karan Mehta', 27, 'Marketing', 60000.00),
    -> ('Neha Gupta', 25, 'IT', 71000.00),
    -> ('Ravi Kumar', 29, 'Sales', 55000.50),
    -> ('Simran Kaur', 23, 'Support', 40000.00),
    -> ('Arjun Roy', 32, 'Product', 85000.00),
    -> ('Deepika Nair', 31, 'Design', 75000.25),
    -> ('Vikram Das', 34, 'Operations', 64000.00),
    -> ('Megha Rathi', 22, 'Intern', 20000.00),
    -> ('Amit Jain', 28, 'Legal', 67000.00),
    -> ('Ishita Dey', 24, 'QA', 52000.50),
    -> ('Rajesh Pillai', 35, 'IT', 78000.75),
    -> ('Tanya Bansal', 30, 'Data Science', 90000.00),
    -> ('Mohit Rana', 27, 'HR', 49000.00),
    -> ('Ruchi Saxena', 26, 'Sales', 56000.50),
    -> ('Saurabh Malhotra', 33, 'Marketing', 62000.00),
    -> ('Pooja Thakur', 29, 'Support', 43000.25);
Query OK, 20 rows affected (0.02 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+----+------------------+------+------------------+---------+
| id | name             | age  | department       | salary  |
+----+------------------+------+------------------+---------+
|  1 | Anmol Sharma     |   24 | Data Engineering | 65000.5 |
|  2 | Priya Singh      |   28 | HR               |   48000 |
|  3 | Rahul Verma      |   30 | IT               | 72000.2 |
|  4 | Sneha Joshi      |   26 | Finance          | 53000.8 |
|  5 | Karan Mehta      |   27 | Marketing        |   60000 |
|  6 | Neha Gupta       |   25 | IT               |   71000 |
|  7 | Ravi Kumar       |   29 | Sales            | 55000.5 |
|  8 | Simran Kaur      |   23 | Support          |   40000 |
|  9 | Arjun Roy        |   32 | Product          |   85000 |
| 10 | Deepika Nair     |   31 | Design           | 75000.2 |
| 11 | Vikram Das       |   34 | Operations       |   64000 |
| 12 | Megha Rathi      |   22 | Intern           |   20000 |
| 13 | Amit Jain        |   28 | Legal            |   67000 |
| 14 | Ishita Dey       |   24 | QA               | 52000.5 |
| 15 | Rajesh Pillai    |   35 | IT               | 78000.8 |
| 16 | Tanya Bansal     |   30 | Data Science     |   90000 |
| 17 | Mohit Rana       |   27 | HR               |   49000 |
| 18 | Ruchi Saxena     |   26 | Sales            | 56000.5 |
| 19 | Saurabh Malhotra |   33 | Marketing        |   62000 |
| 20 | Pooja Thakur     |   29 | Support          | 43000.2 |
+----+------------------+------+------------------+---------+
20 rows in set (0.00 sec)

mysql> select * from employees where salary>60000;
+----+------------------+------+------------------+---------+
| id | name             | age  | department       | salary  |
+----+------------------+------+------------------+---------+
|  1 | Anmol Sharma     |   24 | Data Engineering | 65000.5 |
|  3 | Rahul Verma      |   30 | IT               | 72000.2 |
|  6 | Neha Gupta       |   25 | IT               |   71000 |
|  9 | Arjun Roy        |   32 | Product          |   85000 |
| 10 | Deepika Nair     |   31 | Design           | 75000.2 |
| 11 | Vikram Das       |   34 | Operations       |   64000 |
| 13 | Amit Jain        |   28 | Legal            |   67000 |
| 15 | Rajesh Pillai    |   35 | IT               | 78000.8 |
| 16 | Tanya Bansal     |   30 | Data Science     |   90000 |
| 19 | Saurabh Malhotra |   33 | Marketing        |   62000 |
+----+------------------+------+------------------+---------+
10 rows in set (0.01 sec)

mysql> select department count(*) as total_employees
    -> from employees
    -> froup by department;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(*) as total_employees
from employees
froup by department' at line 1
mysql> select department, count(*) as total_employees
    -> from employees
    -> group by department;
+------------------+-----------------+
| department       | total_employees |
+------------------+-----------------+
| Data Engineering |               1 |
| HR               |               2 |
| IT               |               3 |
| Finance          |               1 |
| Marketing        |               2 |
| Sales            |               2 |
| Support          |               2 |
| Product          |               1 |
| Design           |               1 |
| Operations       |               1 |
| Intern           |               1 |
| Legal            |               1 |
| QA               |               1 |
| Data Science     |               1 |
+------------------+-----------------+
14 rows in set (0.02 sec)

mysql> select * from employees
    -> order by salary desc;
+----+------------------+------+------------------+---------+
| id | name             | age  | department       | salary  |
+----+------------------+------+------------------+---------+
| 16 | Tanya Bansal     |   30 | Data Science     |   90000 |
|  9 | Arjun Roy        |   32 | Product          |   85000 |
| 15 | Rajesh Pillai    |   35 | IT               | 78000.8 |
| 10 | Deepika Nair     |   31 | Design           | 75000.2 |
|  3 | Rahul Verma      |   30 | IT               | 72000.2 |
|  6 | Neha Gupta       |   25 | IT               |   71000 |
| 13 | Amit Jain        |   28 | Legal            |   67000 |
|  1 | Anmol Sharma     |   24 | Data Engineering | 65000.5 |
| 11 | Vikram Das       |   34 | Operations       |   64000 |
| 19 | Saurabh Malhotra |   33 | Marketing        |   62000 |
|  5 | Karan Mehta      |   27 | Marketing        |   60000 |
| 18 | Ruchi Saxena     |   26 | Sales            | 56000.5 |
|  7 | Ravi Kumar       |   29 | Sales            | 55000.5 |
|  4 | Sneha Joshi      |   26 | Finance          | 53000.8 |
| 14 | Ishita Dey       |   24 | QA               | 52000.5 |
| 17 | Mohit Rana       |   27 | HR               |   49000 |
|  2 | Priya Singh      |   28 | HR               |   48000 |
| 20 | Pooja Thakur     |   29 | Support          | 43000.2 |
|  8 | Simran Kaur      |   23 | Support          |   40000 |
| 12 | Megha Rathi      |   22 | Intern           |   20000 |
+----+------------------+------+------------------+---------+
20 rows in set (0.00 sec)

mysql> select avg(salary) as average_salary
    -> drom employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'drom employees' at line 2
mysql> select avg(salary) as average_salary
    -> from employees;
+----------------+
| average_salary |
+----------------+
|     60250.2125 |
+----------------+
1 row in set (0.01 sec)

mysql> select * from employees
    -> order by salary desc
    -> limit 1;
+----+--------------+------+--------------+--------+
| id | name         | age  | department   | salary |
+----+--------------+------+--------------+--------+
| 16 | Tanya Bansal |   30 | Data Science |  90000 |
+----+--------------+------+--------------+--------+
1 row in set (0.01 sec)

mysql> select * from employees
    -> where department
    -> in ('sales' , 'marketting');
+----+--------------+------+------------+---------+
| id | name         | age  | department | salary  |
+----+--------------+------+------------+---------+
|  7 | Ravi Kumar   |   29 | Sales      | 55000.5 |
| 18 | Ruchi Saxena |   26 | Sales      | 56000.5 |
+----+--------------+------+------------+---------+
2 rows in set (0.03 sec)

mysql> select name
    -> from employees
    -> order by salary desc;
+------------------+
| name             |
+------------------+
| Tanya Bansal     |
| Arjun Roy        |
| Rajesh Pillai    |
| Deepika Nair     |
| Rahul Verma      |
| Neha Gupta       |
| Amit Jain        |
| Anmol Sharma     |
| Vikram Das       |
| Saurabh Malhotra |
| Karan Mehta      |
| Ruchi Saxena     |
| Ravi Kumar       |
| Sneha Joshi      |
| Ishita Dey       |
| Mohit Rana       |
| Priya Singh      |
| Pooja Thakur     |
| Simran Kaur      |
| Megha Rathi      |
+------------------+
20 rows in set (0.01 sec)

mysql> select avg(salary) as average_salary
    -> from employees;
+----------------+
| average_salary |
+----------------+
|     60250.2125 |
+----------------+
1 row in set (0.00 sec)

mysql> select count(*) as total_employees
    -> from employees;
+-----------------+
| total_employees |
+-----------------+
|              20 |
+-----------------+
1 row in set (0.03 sec)

mysql> select count(*) as total_employees
    -> from employees
    -> group by department;
+-----------------+
| total_employees |
+-----------------+
|               1 |
|               2 |
|               3 |
|               1 |
|               2 |
|               2 |
|               2 |
|               1 |
|               1 |
|               1 |
|               1 |
|               1 |
|               1 |
|               1 |
+-----------------+
14 rows in set (0.00 sec)

mysql> select name ,count(*) as total_employees
    -> from employees
    -> group by department;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'new.employees.name' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select name , salary  from employees
    -> order by salary desc
    -> limit(1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1)' at line 3
mysql> select name , salary  from employees
    -> order by salary desc;
+------------------+---------+
| name             | salary  |
+------------------+---------+
| Tanya Bansal     |   90000 |
| Arjun Roy        |   85000 |
| Rajesh Pillai    | 78000.8 |
| Deepika Nair     | 75000.2 |
| Rahul Verma      | 72000.2 |
| Neha Gupta       |   71000 |
| Amit Jain        |   67000 |
| Anmol Sharma     | 65000.5 |
| Vikram Das       |   64000 |
| Saurabh Malhotra |   62000 |
| Karan Mehta      |   60000 |
| Ruchi Saxena     | 56000.5 |
| Ravi Kumar       | 55000.5 |
| Sneha Joshi      | 53000.8 |
| Ishita Dey       | 52000.5 |
| Mohit Rana       |   49000 |
| Priya Singh      |   48000 |
| Pooja Thakur     | 43000.2 |
| Simran Kaur      |   40000 |
| Megha Rathi      |   20000 |
+------------------+---------+
20 rows in set (0.00 sec)

mysql> select name,max(salary) from employees;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'new.employees.name'; this is incompatible with sql_mode=only_full_group_by
mysql> select max(salary) from employees;
+-------------+
| max(salary) |
+-------------+
|       90000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary),name from employees;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #2 of SELECT list contains nonaggregated column 'new.employees.name'; this is incompatible with sql_mode=only_full_group_by
mysql> select distinct name , salary
    -> from employees
    -> order by salary desc
    -> limit 1 offset 1;
+-----------+--------+
| name      | salary |
+-----------+--------+
| Arjun Roy |  85000 |
+-----------+--------+
1 row in set (0.00 sec)

mysql> select department , count(*) as total_salaries
    -> from employees
    -> group by salary;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'new.employees.department' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select department , sum(salary) as total_salary
    -> from salaries
    -> group by department;
ERROR 1146 (42S02): Table 'new.salaries' doesn't exist
mysql> select department , sum(salary) as total_salary
    -> from employees
    -> group by department;
+------------------+--------------+
| department       | total_salary |
+------------------+--------------+
| Data Engineering |      65000.5 |
| HR               |        97000 |
| IT               |       221001 |
| Finance          |     53000.75 |
| Marketing        |       122000 |
| Sales            |       111001 |
| Support          |     83000.25 |
| Product          |        85000 |
| Design           |     75000.25 |
| Operations       |        64000 |
| Intern           |        20000 |
| Legal            |        67000 |
| QA               |      52000.5 |
| Data Science     |        90000 |
+------------------+--------------+
14 rows in set (0.00 sec)

mysql>
